<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="899" measuredH="574" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="617" y="64" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="634" y="127" w="249" h="385" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="689" y="321" w="138" h="34" measuredW="115" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <href>02%20-%20creator%20-%20connect%26bm%3B02%20-%20creator%20-%20connect.bmml%26bm%3B02%20-%20creator%20-%20connect.bmml%26bm%3B02%20-%20creator%20-%20connect.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C257%2C210%2C291%22%20href%3D%2202%2520-%2520creator%2520-%2520connect.bmml%22%20alt%3D%2202%20-%20creator%20-%20connect%22%20id%3D%224%22/%3E</map>
        <size>14</size>
        <text>create%20session</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="689" y="370" w="138" h="34" measuredW="93" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <size>14</size>
        <text>join%20session</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="677" y="199" w="-1" h="-1" measuredW="163" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>conchord</text>
      </controlProperties>
    </control>
  </controls>
</mockup>