<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="899" measuredH="574" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="617" y="64" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="634" y="127" w="249" h="385" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>9338051</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="705" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="750" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="793" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="667" y="223" w="-1" h="-1" measuredW="91" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <href>02%20-%20creator%20-%20invite%20-%202%20joined%26bm%3B02%20-%20creator%20-%20invite%20-%202%20joined.bmml%26bm%3B02%20-%20creator%20-%20invite%20-%202%20joined.bmml%26bm%3B02%20-%20creator%20-%20invite%20-%202%20joined.bmml</href>
        <italic>true</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C159%2C141%2C209%22%20href%3D%2202%2520-%2520creator%2520-%2520invite%2520-%25202%2520joined.bmml%22%20alt%3D%2202%20-%20creator%20-%20invite%20-%202%20joined%22%20id%3D%2213%22/%3E</map>
        <text>f3g0</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="663" y="193" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>code%20to%20join%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="661" y="216" w="109" h="59" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="652" y="158" w="-1" h="-1" measuredW="140" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>invite%20others</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Accordion" x="683" y="340" w="150" h="111" measuredW="150" measuredH="186" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20devices%0A-%20salt%20skin%0A-%20teenage%20dream%0A3%20devices%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="704" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="797" y="214" w="27" h="35" measuredW="27" measuredH="35" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="4" w="20" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="27" h="35" measuredW="27" measuredH="35" zOrder="1" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="27" h="35" measuredW="27" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <controlName>red_guest</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="27" h="35" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bgPattern>allBlack</bgPattern>
                    <bgTransparent>true</bgTransparent>
                    <topBar>false</topBar>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="793" y="191" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>joined%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>