<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="899" measuredH="574" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="617" y="64" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="634" y="127" w="249" h="385" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>9338051</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="705" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="750" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="793" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>03%20-%20host%20-%20session%20-%20prep%26bm%3B03%20-%20host%20-%20session%20-%20prep.bmml%26bm%3B03%20-%20host%20-%20session%20-%20prep.bmml%26bm%3B03%20-%20host%20-%20session%20-%20prep.bmml</href>
        <icon>CircleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C398%2C192%2C414%22%20href%3D%2203%2520-%2520host%2520-%2520session%2520-%2520prep.bmml%22%20alt%3D%2203%20-%20host%20-%20session%20-%20prep%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="652" y="158" w="-1" h="-1" measuredW="184" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>creating%20session</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="704" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="750" y="462" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ProgressBar" x="691" y="397" w="134" h="20" measuredW="100" measuredH="20" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="720" y="242" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AD%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>