<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="899" measuredH="574" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="617" y="64" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="634" y="127" w="249" h="385" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="667" y="208" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>please%20arrange%20devices%20like%20so%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="661" y="336" w="51" h="87" measuredW="51" measuredH="87" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="11" w="45" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="51" h="87" measuredW="51" measuredH="87" zOrder="1" locked="false" isInGroup="44">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="51" h="87" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bgPattern>allBlack</bgPattern>
                <bgTransparent>true</bgTransparent>
                <topBar>false</topBar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="802" y="336" w="51" h="87" measuredW="51" measuredH="87" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="11" w="46" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="51" h="87" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <bgTransparent>true</bgTransparent>
            <topBar>false</topBar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="733" y="336" w="51" h="87" measuredW="51" measuredH="87" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="11" w="46" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="51" h="87" measuredW="51" measuredH="87" zOrder="1" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="51" h="87" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bgTransparent>true</bgTransparent>
                <topBar>false</topBar>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="716" y="455" w="84" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <direction>center</direction>
        <text>READY</text>
      </controlProperties>
    </control>
  </controls>
</mockup>