<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="622" measuredH="567" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="340" y="57" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="384" y="255" w="195" h="75" measuredW="411" measuredH="160" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./psds/logo-1.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>