<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="622" measuredH="567" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="340" y="57" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="384" y="201" w="195" h="75" measuredW="411" measuredH="160" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./psds/logo-1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="319" w="174" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="390" y="295" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USERNAME</text>
      </controlProperties>
    </control>
  </controls>
</mockup>