<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button_play"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="play"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_getNTPtime"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_above="@id/button_play"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:text="NTP" />

    <Button
        android:id="@+id/button_setNewPlayTime"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/button_getNTPtime"
        android:layout_toRightOf="@id/button_getNTPtime"
        android:layout_marginLeft="10dp"
        android:text="+ 20s" />
    
    <TextView
        android:id="@+id/textViewPlayTimeTitle"
        android:layout_width="70dp"
        android:layout_height="30dp"
		android:layout_above="@id/button_getNTPtime"
        android:layout_marginLeft="3dp"
        android:textStyle="bold"
        android:text="play time: " />
    
    <TextView
        android:id="@+id/textViewNTPtimeTitle"
        android:layout_width="70dp"
        android:layout_height="30dp"
		android:layout_above="@id/textViewPlayTimeTitle"
        android:layout_marginLeft="3dp"
        android:textStyle="bold"
        android:text="NTP time: " />
    
    <TextView
        android:id="@+id/textViewPlayTime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
		android:layout_alignBottom="@id/textViewPlayTimeTitle"
		android:layout_toRightOf="@id/textViewPlayTimeTitle"
        android:layout_marginLeft="3dp"
        android:text="00000000 GMT" />
    
    <TextView
        android:id="@+id/textViewNTPtime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/textViewNTPtimeTitle"
        android:layout_toRightOf="@id/textViewNTPtimeTitle"
        android:layout_above="@id/textViewPlayTime"
        android:textStyle="italic"
        android:text="NTP time" />

    <Button
        android:id="@+id/button_ffwd"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/button_play"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/button_play"
        android:text="ffwd" />

    <Button
        android:id="@+id/other_activity"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@id/button_play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="other activity" />

    <!--
         <TextView
        android:id="@+id/viewSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_play"
        android:layout_centerHorizontal="true"
        android:textSize="80dp"
        android:text="000 secs" />
    -->

</RelativeLayout>