<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="381" measuredH="501" mockupW="321" mockupH="481">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="321" h="481" measuredW="321" measuredH="481" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>green_device</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="57" w="239" h="372" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="321" h="481" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>allBlack</bgPattern>
            <bgTransparent>true</bgTransparent>
            <topBar>false</topBar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>